<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LABDA2</title>
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .button{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            text-align: center;
        }
        button{
            background-color: black;
            color:rgb(255, 132, 132);
            border: none;
            border-radius: 10px;
            width: 120px;
            height: 70px;
            font-size: 25px;
            cursor: pointer;
           
        }
        .title{
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: bold;
        }

        #addimg{
            text-align: center;
            font-size: 40px;
            margin-bottom: 80px;
        }

        p{
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div>
    <div id="addimg">

    </div>

    <div>
        <div id="title" class="title">Images</div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img id="img" src="fac.jpg" height="400px" width="400px">
    </div>

    <div>
        <p>Click the button to change the images</p>
    </div>

    <div class="button">
        <button onclick="nxt()" type="button">Change</button>
        <button onclick="add()">Add</button>
    </div>
 
</div>
</body>

<script>

    
    let imageSelect = document.getElementById('img')
    let title = document.getElementById('title');
    let addimg = document.getElementById('addimg');

    
    let images=['fac.jpg','ach1.png','ach2.png','ach3.png','ach4.png','ach5.png','ach6.png',]
    let i=0;


    
    function nxt(){
        if(i>=images.length-1){
            i=-1;
        }
        
        i++;

        
        let [outputTitle] = images[i].split('.');

        
        title.innerHTML=outputTitle;

        
        imageSelect.src=`${images[i]}`

    }


    let j=0;
    let addArray = ['hod1.png','hod2.png','hod3.png','hod4.png','hod5.png','hod6.png','hod7.png']
    let time

    
    function add(){
        clearTimeout(time);
        if(j>=addArray.length){
            addimg.innerHTML=`No more images to be Added`;
        }
        else{
            images.push(addArray[j]);
        j++;

        addimg.innerHTML=`${j} Image Added`;
        }


        addText.style.visibility='visible'
    time = setTimeout(function(){
            addText.style.visibility='hidden';
                }, 4000);
    }
    
</script>
</html>